{
  "name": "mindfl",
  "version": "1.0.0",
  "description": "Mindfl",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColbyHman/mindfl.git"
  },
  "author": "Colby Hillman",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ColbyHman/mindfl/issues"
  },
  "homepage": "https://github.com/ColbyHman/mindfl#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "graceful-fs": "^4.2.11",
    "mongoose": "^7.3.4",
    "serverless": "^3.33.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  },
  "imports": {
    "#data/*": "./data/*"
  },
  "type": "module"
}
